/*

 Theme Name:   My Home Solar

 Description:  GeneratePress child theme

 Author:       Full Circle Marketing

 Author URI:   https://full-circle-marketing.co.uk

 Template:     generatepress

 Version:      0.1

*/

.m-0, .m-0 h1, .m-0 h2, .m-0 h3, .m-0 h4 {
    margin: 0 !important;
}
.text-align--center * {
    text-align: center !important;
}
.text-align--left * {
    text-align: left !important;
}
.sticky-enabled .main-navigation.is_stuck {
    background-color: rgba(255, 255, 255, 0.85);
}
.script-font {
    font-family: "shelby", sans-serif;
    font-weight: 700;
    font-style: normal;
}
.icon--green {
    color: #94C11F;
}

.icon--large {
	font-size:38px;
}

h1 {
    white-space: nowrap;
}

h3 {
	margin-bottom:20px;
}

.font-weight-400,
.font-weight-400 h1,
.font-weight-400 h2,
.font-weight-400 h3
{
	font-weight:400!important;
}

a.noLink,
a.noLink:visited,
a.noLink:hover {
    color: var(--contrast);
    cursor: default;
}

.linkHeading a,
.linkHeading a:visited,
.linkHeading a:hover {
    text-decoration: none;
    color: var(--contrast);
}

@media only screen and (max-width:767px) {
    .revolution .solid {
        background-color: rgba(54, 54, 54, 1);
	}

    .mobile-text-align-center {
	    text-align: center !important;
	}
}

/** Remove slick arrows from custom slider */

.postSlider-prev:before,
.postSlider-next:before {
    content: "";
    display: none;
}

.slick-track {
    display: flex!important;
    align-items: stretch;
}

.caseStudySlider.slick-initialized .slick-slide {
    display: flex!important;
    height: auto!important;
    align-items: stretch;
}

.slick-initialized .slick-slide > div {
    box-shadow: 0 0 5px rgba(0,0,0,.25);
}

/** Header */

.header-cta-item .uagb-icon-list__source-wrap,
.site-main .entry-content .gb-container .slick-slider .header-cta-item .uagb-icon-list__source-wrap
{
    display:inline-block;
    margin-right:10px;
}

.header-cta .header-cta-item,
.site-main .entry-content .gb-container .slick-slider .header-cta .header-cta-item
{
    display:flex;
    align-items: center;
    justify-content: center;
}

.cta-style a {
	color:#ffffff;
	text-decoration: none;
}

.cta-style a:hover {
	color:#94C11F;}


.menu-bar-items .menu-tel a {
	color:#363636;
	text-decoration: none;
	display: inline-block;
	font-size:26px;
}

@media only screen and (max-width:767px) {
    .menu-bar-items .menu-tel a {
        font-size: 20px !important;
    }
    .mobile-header-navigation.has-menu-bar-items .mobile-header-logo {
        margin-right: auto;
        margin-left: 1.5rem;
    }
    .main-navigation .menu-bar-items {
        width: 100%;
        background-color: #F1F1F1;
        order: 4;
    }

	.auto-margin {
		margin:auto;

	}

	.cta-size-mobile {

		font-size:14px;
	}

}

@media only screen and (max-width:820px) {
        div#mobile-menu.main-nav {
            background-color: #F1F1F1;
        }
}

/** Breadcrumbs  */

.breadCrumbs {
    width: 100%;
    padding: 5px 1.5rem;
    background-color: #F1F1F1;
}

    .breadCrumbs div {
        max-width: 100%;
        margin: auto;
        font-size: 14px;
    }

        .breadCrumbs div a {
            text-decoration: none;
        }

@media only screen and (min-width:769px){
    .breadCrumbs {
        padding-right: 3rem;
        padding-left: 3rem;
    }
}
@media only screen and (min-width:1600px){
    .breadCrumbs {
        padding-right: 0;
        padding-left: 0;
    }
    .breadCrumbs div {
        max-width: 1600px;
    }

}

/** Radial Background */

.radial-background {
    background: radial-gradient(farthest-side, var(--radiusColor) 85%, transparent) var(--radiusEnd) 340px top calc(100% + 225px)/525px 525px, radial-gradient(farthest-side, #E5E5E5 99%, transparent) var(--radiusStart) calc(100% + 40px) top calc(100% + 100px)/400px 400px, radial-gradient(farthest-side, var(--radiusColor) 90%, #E5E5E5 99%, transparent) var(--radiusStart) calc(100% + 125px) top calc(100% + 185px)/550px 550px, radial-gradient(farthest-side, var(--radiusColor) 90%, #E5E5E5 99%, transparent) var(--radiusStart) calc(100% + 205px) top calc(100% + 265px)/700px 700px;
    background-repeat: no-repeat;
}

.radial-background {
--radiusStart: right;
--radiusEnd: left;
}

.radial-background--right {
--radiusStart: left;
--radiusEnd: right;
}

.radial-background--grey {
--radiusColor: #F1F1F1;
background-color: var(--radiusColor);
}

.radial-background--white {
--radiusColor: #FFFFFF;
background-color: var(--radiusColor);
}

/** Table Styles */

.info-table thead {
	background-color: #93C01E;
	color:#ffffff;
	font-size:20px;
}

.info-table thead, td, th {
	border:1px solid rgba(0,0,0,0.4);
}

/** Site Reviews */

#site-reviews .glsr-review {
    background-color: #ffffff;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,.15);
}

.my-reviews-form button {
	background-color: #94C11F;
	border-radius:5px;
	color:#ffffff;
}

.my-reviews-form button:hover {
	background-color: 759919;
}

/** Footer */

.site-footer .fa-phone::before,
.site-footer .fa-envelope::before,
.site-footer .fa-location-dot::before, .fa-map-marker-alt::before,
.site-content .fa-phone::before,
.site-content .fa-envelope::before,
.site-content .fa-location-dot::before, .fa-map-marker-alt::before
{
    display: inline-block;
    padding-right: 5px;
    width: 20px;
    text-align: center;
}

.footerMenu ul {
    margin: 0;
    list-style-type: none;
}

.footerMenu ul li a {
    padding: 5px 0;
    text-decoration: none;
	color:#ffffff;
}

.footerMenu ul li a:hover {
	color:#94C11F;
}

@media only screen and (min-width:641px){
    #menu-partners-footer-menu {
        column-count: 3;
    }
}